================================================================
  Polymarket BTC Up/Down 订单簿采集系统  v2.0.0
  使用说明
================================================================

【系统概述】
  本系统专注于采集 Polymarket BTC Up/Down 市场的订单簿数据，
  每秒抓取一次完整的买卖盘深度（前10档），支持 5min 和 15min 市场。

  更新于 2026-06-11

【文件清单】

  btc_collector_package/        ← 部署包（上传到新加坡服务器）
    ├── collector.py            ← 主采集器 (24x7 运行)
    ├── analyzer.py             ← 订单簿统计分析器
    ├── start.sh                ← 一键部署脚本
    ├── requirements.txt        ← Python 依赖
    ├── README.md               ← 英文说明
    └── data/                   ← 数据目录（自动创建）

  btc_collector_package.tar.gz  ← 打包好的部署文件

  deploy_to_server.py           ← 自动部署脚本

  btc_hft_bot.py                ← Polymarket 高频交易机器人（演示）
  polymarket_orderbook_chart.py ← Polymarket 订单簿图表
  polymarket_fetch.py           ← Polymarket 市场数据抓取

  CHANGELOG.md                  ← 更新日志

================================================================
  方式一：部署到新加坡云服务器（推荐）
================================================================

  1. 将 btc_collector_package.tar.gz 上传到服务器：
     scp btc_collector_package.tar.gz root@服务器IP:/opt/

  2. SSH 登录服务器，解压：
     cd /opt
     tar xzf btc_collector_package.tar.gz
     cd btc_collector_package

  3. 一键启动（选 3 安装为系统服务，开机自启）：
     chmod +x start.sh
     ./start.sh

  4. 或手动后台启动：
     pip3 install -r requirements.txt
     nohup python3 collector.py > data/nohup.log 2>&1 &

  5. 查看运行状态：
     tail -f data/collector.log

  6. 运行分析报告：
     python3 analyzer.py
     python3 analyzer.py --days 7    # 最近7天
     python3 analyzer.py --chart     # 生成订单簿趋势图

================================================================
  数据产出说明
================================================================

  采集器运行后，在 data/ 目录下按天生成：

  polymarket_ob_20260611.csv   ← Polymarket 订单簿快照

  字段说明：
    timestamp      Unix 时间戳
    datetime       ISO 格式时间（北京时间 +8h）
    token          Up 或 Down
    market_title   市场标题（含时间段）
    best_bid       最优买价 (概率价格, 0.00~1.00)
    best_ask       最优卖价 (概率价格, 0.00~1.00)
    bid_size       买盘深度 (美元)
    ask_size       卖盘深度 (美元)
    bids_json      前10档买单 [[价格, 数量], ...]
    asks_json      前10档卖单 [[价格, 数量], ...]

================================================================
  分析器输出说明
================================================================

  python3 analyzer.py 输出包含：

    价差分析    — spread 均值/中位数/最大/最小/标准差
    Up隐含概率  — 市场对 BTC 上涨的概率预期
    买卖失衡    — 买卖盘深度偏向
    时段分析    — 按小时统计价差和深度分布

  python3 analyzer.py --chart 生成：
    上图 — Up/Down 隐含概率趋势（0~100%）
    下图 — 价差随时间变化

================================================================
  v2.0.0 主要变更 (2026-06-11)
================================================================

  移除：
    - BTC 价格采集 (不再请求 Binance/Bybit)
    - 5min K线聚合
    - chart_generator.py

  新增/优化：
    - 采样频率: 2秒 -> 1秒
    - 订单簿深度: 5档 -> 10档
    - 活跃度检测 (自动跳过已结算/无流动性市场)
    - analyzer.py 重写为 Polymarket 订单簿分析器
    - 资源消耗降低 50%+

================================================================
  已知问题
================================================================

  1. Polymarket BTC 短期市场在 ET 凌晨时段不创建新市场，
     采集器会自动等待，市场恢复后自动采集。

  2. 中国大陆网络可能无法直接访问 Polymarket API，
     需要部署在境外服务器。

  3. 采集器已内置活跃度检测，不会采集已结算或
     无流动性的市场数据。

================================================================
  联系与支持
================================================================

  GitHub: https://github.com/yaoc68866-design/btc-5min-collector
  更新日志: CHANGELOG.md
================================================================
